# MVPSample

./: README.md  build.gradle  init_repo.bash
app/: build.gradle
app/src/androidTest/java/com/mvp/intro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abt/mvp/model/: ILoginModel.java  LoginModelImpl.java
app/src/main/java/com/abt/mvp/presenter/: ILoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/abt/mvp/view/: ILoginView.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weiqihuang/intro/: ExampleUnitTest.java
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/abt/basic/activity/: AbstractSimpleActivity.java  BaseActivity.java
basic/src/main/java/com/abt/basic/app/: BaseApp.java  Constants.java
basic/src/main/java/com/abt/basic/component/: ActivityCollector.java
basic/src/main/java/com/abt/basic/core/: DataManager.java
basic/src/main/java/com/abt/basic/core/bean/: BaseResponse.java
basic/src/main/java/com/abt/basic/core/bean/hierarchy/: KnowledgeHierarchyData.java
basic/src/main/java/com/abt/basic/core/bean/main/: Main.java
basic/src/main/java/com/abt/basic/core/bean/main/banner/: BannerData.java
basic/src/main/java/com/abt/basic/core/bean/main/collect/: FeedArticleData.java  FeedArticleListData.java
basic/src/main/java/com/abt/basic/core/bean/main/login/: LoginData.java
basic/src/main/java/com/abt/basic/core/bean/main/search/: TopSearchData.java  UsefulSiteData.java
basic/src/main/java/com/abt/basic/core/bean/navigation/: NavigationListData.java
basic/src/main/java/com/abt/basic/core/bean/project/: ProjectClassifyData.java  ProjectListData.java  ProjectListResponse.java
basic/src/main/java/com/abt/basic/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
basic/src/main/java/com/abt/basic/core/db/: DbHelper.java  GreenDaoHelper.java
basic/src/main/java/com/abt/basic/core/http/: HttpHelper.java  RetrofitHelper.java
basic/src/main/java/com/abt/basic/core/http/api/: GeeksApis.java
basic/src/main/java/com/abt/basic/core/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
basic/src/main/java/com/abt/basic/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
basic/src/main/java/com/abt/basic/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
basic/src/main/java/com/abt/basic/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
basic/src/main/java/com/abt/basic/di/qualifier/: WanAndroidUrl.java
basic/src/main/java/com/abt/basic/di/scope/: ActivityScope.java  FragmentScope.java
basic/src/main/java/com/abt/basic/fragment/: AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java
basic/src/main/java/com/abt/basic/presenter/: AbstractPresenter.java  BasePresenter.java
basic/src/main/java/com/abt/basic/util/: CommonUtils.java  LogHelper.java
basic/src/main/java/com/abt/basic/view/: BaseView.java
basic/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
